VITE_FIREBASE_API_KEY="AIzaSyDY-MO4jLmcB7wL54YVfhnxLu5L1I7Na38"
VITE_FIREBASE_AUTH_DOMAIN="lesson-19-compositionapi.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lesson-19-compositionapi"
VITE_FIREBASE_STORAGE_BUCKET="lesson-19-compositionapi.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="986242745540"
VITE_FIREBASE_APP_ID="1:986242745540:web:300b21f66ba28f7931b591"
