VUE_APP_FIREBASE_API_KEY=AIzaSyDF4GOk17oVXju8WQ4pHBLsccQo7Y1h1fY
VUE_APP_FIREBASE_AUTH_DOMAIN=lesson-16-firebase-f2c68.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=lesson-16-firebase-f2c68
VUE_APP_FIREBASE_STORAGE_BUCKET=lesson-16-firebase-f2c68.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=813889573639
VUE_APP_FIREBASE_APP_ID=1:813889573639:web:80c754a4dcc028f3fcaba2