VUE_APP_FIREBASE_API_KEY=AIzaSyAbPFPFFAsKpG3o56RdDKhsE7k1RTxbFew
VUE_APP_FIREBASE_AUTH_DOMAIN=lesson-17-auth-lang.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=lesson-17-auth-lang
VUE_APP_FIREBASE_STORAGE_BUCKET=lesson-17-auth-lang.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=794987738890
VUE_APP_FIREBASE_APP_ID=1:794987738890:web:ba5ff3a05e47c8569aacf3
