VUE_APP_FIREBASE_API_KEY="AIzaSyCLqq_pqwUwP0Snhpnh7OEvQpNTzBhgOmg"
VUE_APP_FIREBASE_AUTH_DOMAIN="lesson-18-pinia.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="lesson-18-pinia"
VUE_APP_FIREBASE_STORAGE_BUCKET="lesson-18-pinia.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID="964310629393"
VUE_APP_FIREBASE_APP_ID="1:964310629393:web:71693158ad9551514785b0"